.contacts-list
  display: flex
  flex-direction: column
  gap: 10px
  padding: 25px
  font-size: 1.5em
  @media screen and (max-width: 900px)
    padding: 12px
    font-size: 1.2em

.contact-icons
  margin-top: 20px
  display: flex
  gap: 10px
  & .icon
    width: 50px
    height: 50px
    opacity: 0.35
    border-radius: 5px
    &:hover
      border: 1px crimson
      opacity: 1
    &:active
      box-shadow: 0 0 15px 2px
      margin: 1px 1px 1px 0
