.card
  display: flex
  margin-bottom: 50px
  
.text-info
  display: flex
  flex-direction: column
  line-height: 1.5
  font-size: 1.2em
  @media screen and (min-width: 430px) and (max-width: 650px)
    font-size: 1em
    line-height: 1em

.title
  font-size: 28px
  font-weight: bolder
  margin-bottom: 10px
  @media screen and (min-width: 430px) and (max-width: 650px)
    font-size: 2em
  @media screen and (max-width: 430px)
    font-size: 1.75em
    line-height: 1.2em

.description
  margin-bottom: 10px
  @media screen and (max-width: 430px)
    line-height: 1.2em

.work-icon
  width: 130px
  height: 130px
  margin-right: 20px
  @media screen and (min-width: 430px) and (max-width: 650px)
    width: 40px
    height: 40px
    margin-right: 6px
  @media screen and (min-width: 650px) and (max-width: 900px)
    width: 80px
    height: 80px
  @media screen and (max-width: 430px)
    width: 40px
    height: 40px
    margin-right: 6px
