.work-content
  padding: 25px

@media screen and (min-width: 600px) and (max-width: 900px)
  .work-content
    padding: 12px
  
@media screen and (min-width: 430px) and (max-width: 650px)
  .work-content
    padding: 8px

@media screen and (max-width: 430px)
  .work-content
    padding: 6px