p
  text-indent: 1.5em
  text-align: left
  line-height: 1.2

.about-content
  padding: 25px

@media screen and (min-width: 600px) and (max-width: 900px)
  .about-content
    padding: 12px

@media screen and (min-width: 430px) and (max-width: 650px)
  .about-content
    padding: 8px

@media screen and (max-width: 430px)
  .about-content
    padding: 6px