.main-page
  display: flex
  flex-direction: row
  width: 100vw
  height: 100vh
  align-items: flex-start
  justify-content: space-evenly
  background-color: #9F9FB3

.gallery-photo
  width: 500px
  height: 800px
  transition: background 0.2s linear;

.gallery-buttons
  display: flex
  justify-content: center
  width: 500px

.gallery-button
  width: 100%
  border: none
  padding: 15px 32px
  text-align: center
  font-size: 16px
  cursor: pointer

.gallery-button:hover
  background-color: #77778b

.content
  height: 800px

.content-tab-button
  border: none
  padding: 15px 32px
  text-align: center
  font-size: 16px
  cursor: pointer
  &.active
      background-color: #77778b
